<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <link href="http://fonts.cdnfonts.com/css/euclid-circular-b" rel="stylesheet">
                
    <title>Document</title>
</head>
<body>

    <!--nav start-->

    <section id="nav">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light py-3">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">nufruit</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <!-- <a class="nav-link active" aria-current="page" href="#">Home</a> -->
                  <button id="our-app"><i class="app-logo fa-brands fa-apple"></i>Our App</button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </section>

    <!--nav ends-->

    <!--banner start-->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-text">
                        <h1>life changing weight loss.</h1>
                        <p>Tracking made easy</p>
                        <button>start now</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner-image">
                        <img src="./images/image 1.png" alt="">
                    </div>
                  
                </div>
            </div>
        </div>
    </section>

    <!--banner ends-->

    <!--section 2 starts-->

    <section id="section-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="circle">
              <img src="./images/image 2.png" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="section-2-text">
              <h1>Set your own targets.</h1>
              <p>Our Well Balanced goal is the one we recommend for most people. However, if you have specific dietary requirements.</p>
              <a href="#" class="btn">
                <div class="icon">
                  <i class="fa-brands fa-apple fa-2xl"></i>
                </div>
                <div class="text">
                  <p><span>Get on the<br></span>App Store</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--section 2 ends-->
    <!--section 3 starts-->

    <div id="section-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1>Track anywhere, anytime.</h1>
          </div>
          <div class="col-lg-6">
            <h2>Over 250,000 foods with photos. Plus barcode scanning App.</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-2">
            <div class="item-box">
              <img src="./images/image 4.png" alt="">
              <h3>Banana</h3>
              <h4>Without skin</h4>
            </div>
            <div class="item-box">
              <img src="./images/image 4.png" alt="">
              <h3>Banana</h3>
              <h4>Baking Mix</h4>
            </div>
          </div>
          <div class="col-lg-2 item-box-2">
            <div class="item-box">
              <img src="./images/image 4 (1).png" alt="">
              <h3>Banana</h3>
              <h4>Ready Bananas</h4>
            </div>
            <div class="item-box">
              <img src="./images/image 4 (2).png" alt="">
              <h3>Flavour Mild</h3>
              <h4>Plant based</h4>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="icon-box">
              <div class="icon-box-icon">
                <div class="icon">
                  <i class="fa-solid fa-percent fa-2xl"></i>
                </div>
              </div>
              <div class="icon-box-text">
                <p>Goal is the one we recommend for most people. However, if you have specific dietary requirements.
                </div></p>
            </div>
            <div class="icon-box">
              <div class="icon-box-icon">
                <div class="icon">
                  <i class="fa-solid fa-qrcode fa-2xl"></i>
                </div>
              </div>
              <div class="icon-box-text">
                <p>Goal is the one we recommend for most people. However, if you have specific dietary requirements.
                </div></p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>

    <!--section 3 ends-->
    <!--section 4 starts-->  

    <div id="section-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-4-text">
              <h1>Calories tracking.</h1>
              <p>Our Well Balanced goal is the one we recommend for most people. However, if you have specific dietary requirements.</p>
              <a href="#" class="btn">
                <div class="icon">
                  <i class="fa-brands fa-apple fa-2xl"></i>
                </div>
                <div class="text">
                  <p><span>Get on the<br></span>App Store</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="circle">
              <img src="./images/image 2 (1).png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--section 4 ends-->
    <!--section 5 starts-->

    <div id="section-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img src="./images/image 5 (1).png" alt="">
          </div>
          <div class="col-lg-3">
            <img src="./images/image 5 (2).png" alt="">
          </div>
          <div class="col-lg-3">
            <img src="./images/image 5 (3).png" alt="">
          </div>
          <div class="col-lg-3">
            <img src="./images/image 5 (4).png" alt="">
          </div>
        </div>
      </div>
    </div>

    <!--section-5 ends-->

    <!--footer-->

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="footer-text">
              <h1>Join free for 7 days</h1>
            <a href="#" class="btn">
              <div class="icon">
                <i class="fa-brands fa-apple fa-2xl"></i>
              </div>
              <div class="text">
                <p><span>Get on the<br></span>App Store</p>
              </div>
            </a>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="./images/image 6.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <script src="<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/fontawesome.js"></script>
</body>
</html>